{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red227\green229\blue232;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c91196\c91984\c92933;
}
\margl1440\margr1440\vieww14320\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Including this file because the instructions said to. \
\
I used too much brain power on the assignment and don\'92t have enough juice left to do this part right\cf2 \cb3  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'af\\_(\uc0\u12484 )_/\'af}